{
    "name": "sk-supabase-auth",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "test": "playwright test",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "test:unit": "vitest",
        "lint": "prettier --plugin-search-dir . --check . && eslint .",
        "format": "prettier --plugin-search-dir . --write ."
    },
    "devDependencies": {
        "@playwright/test": "^1.28.1",
        "@supabase/auth-helpers-sveltekit": "^0.8.6",
        "@supabase/supabase-js": "^2.1.3",
        "@sveltejs/adapter-auto": "next",
        "@sveltejs/kit": "next",
        "@typescript-eslint/eslint-plugin": "^5.45.0",
        "@typescript-eslint/parser": "^5.45.0",
        "autoprefixer": "^10.4.7",
        "eslint": "^8.28.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-svelte3": "^4.0.0",
        "postcss": "^8.4.14",
        "postcss-load-config": "^4.0.1",
        "postcss-preset-env": "^7.8.3",
        "postcss-simple-vars": "^7.0.1",
        "prettier": "^2.8.0",
        "prettier-plugin-svelte": "^2.8.1",
        "svelte": "^3.54.0",
        "svelte-check": "^2.9.2",
        "svelte-preprocess": "^4.10.7",
        "tslib": "^2.4.1",
        "typescript": "^4.9.3",
        "vite": "^4.0.0",
        "vitest": "^0.25.3"
    },
    "type": "module"
}
